# BankCustomerSystem

./: BankCustomerSystem.sln  README.md
BankCustomerSystem.Services.Core.Api/: BankCustomerSystem.Services.Core.Api.csproj  Program.cs  appsettings.json
BankCustomerSystem.Services.Core.Api/Controllers/: CustomerController.cs
BankCustomerSystem.Services.Core.Api/Helpers/: ResponseHelper.cs
BankCustomerSystem.Services.Core.Api/Models/Enums/: ApiStatusEnum.cs
BankCustomerSystem.Services.Core.Api/Models/Responses/: ApiResponse.cs
BankCustomerSystem.Services.Core.Api/Properties/: launchSettings.json
BankCustomerSystem.Services.Core.Api/Resources/Messages/: Messages-ar.cs  Messages-en.cs
BankCustomerSystem.Services.Core.Data/: BankCustomerSystem.Services.Core.Data.csproj
BankCustomerSystem.Services.Core.Data/Contracts/: ICustomerRepository.cs  IGenericRepository.cs
BankCustomerSystem.Services.Core.Data/CustomModels/: OrderByField.cs  QueryProperties.cs  RepoDbQueryProperties.cs  WhereField.cs
BankCustomerSystem.Services.Core.Data/Enums/: RepoEnums.cs
BankCustomerSystem.Services.Core.Data/Models/DbModels/: Customer.cs  GenericModel.cs
BankCustomerSystem.Services.Core.Data/Models/Dto/: CustomerDTO.cs
BankCustomerSystem.Services.Core.Data/Repositories/: CustomerRepository.cs  GenericRepository.cs
BankCustomerSystem.Services.Finance.Data/: BankCustomerSystem.Services.Finance.Data.csproj
BankCustomerSystem.Services.Finance.Data/Contracts/: IAccountRepository.cs  IGenericRepository.cs
BankCustomerSystem.Services.Finance.Data/CustomModels/: OrderByField.cs  QueryProperties.cs  RepoDbQueryProperties.cs  WhereField.cs
BankCustomerSystem.Services.Finance.Data/Enums/: RepoEnums.cs
BankCustomerSystem.Services.Finance.Data/Models/DbModels/: Account.cs  GenericModel.cs
BankCustomerSystem.Services.Finance.Data/Models/Dto/: AccountDTO.cs
BankCustomerSystem.Services.Finance.Data/Repositories/: AccountRepository.cs  GenericRepository.cs
(+60 files in other folders)
