<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\BankCustomerSystem.Services.Core.Data\BankCustomerSystem.Services.Core.Data.csproj" />
    <ProjectReference Include="..\BankCustomerSystem.Services.Core.Service\BankCustomerSystem.Services.Core.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Custom\" />
  </ItemGroup>

</Project>
